{
  // This is a JSON with Comments file.
  // It's basically JSON, with the addition of comments, and looser syntax
  // (trailing commas!).
  // Reflame uses this to identify your app.
  // "appId": "01H3N3HTS2MAWNK33P0K6QF386", // prod
  // "appId": "01H30NCV90SQP7ZJDCG9P7RJRG", // prod fork
  "appId": "01H335HJ288YMK1YM60ZTVWF42", // dev
  // This is what shows up in the browser's tab bar.
  "title": "Chat via XMTP",
  // This is the description that shows up in Google search.
  "description": "Chat via XMTP",
  // Reflame will watch this directory for your React source code and deploy changes
  // instantly.
  //
  // This normally defaults to 'app', but we set this to 'src' for Vite compatibility.
  "sourceDirectory": "src",
  // Reflame will use this to keep your app up to date as we make improvements.
  "foundation": {
    "name": "vite-react",
    "version": 2
  },
  "commandPanel": {
    "initialPosition": "topRight"
  },
  // Enables nodejs compatibility mode for extensionless imports for JS/TS modules
  "nodejsCompatibility": {
    "omitModuleExtension": true,
    "mapIndexToDirectory": true,
    "packageJson": true
  },
  "tailwindCompatibility": {
    "stylesheetPathname": "/globals.css",
    "theme": {
      "spacing": {
        "84": "21rem"
      },
      "colors": {
        "b": {
          "100": "#BFCEFF",
          "200": "#90A9FF",
          "300": "#5E80F6",
          "400": "#3448FF",
          "500": "#0c2cdc",
          "600": "#0004a5"
        },
        "bt": {
          "100": "#F5F6FF",
          "200": "#EDEFFF",
          "300": "#E1E4FF"
        },
        "g": {
          "100": "#61E979"
        },
        "l": {
          "100": "#ffaa85",
          "200": "#ff7658",
          "300": "#FC4F37",
          "400": "#c91812",
          "500": "#990101",
          "600": "#690000"
        },
        "n": {
          "100": "#c2c6d2",
          "200": "#989ca7",
          "300": "#70747e",
          "400": "#4a4e57",
          "500": "#272b34",
          "600": "#010613"
        },
        "p": {
          "100": "#ffcfff",
          "200": "#da9dfd",
          "300": "#AC73E7",
          "400": "#824DBD",
          "500": "#5a2895",
          "600": "#31006e"
        },
        "y": {
          "100": "#f5e33e",
          "200": "#c7b902"
        }
      },
      "fontFamily": {
        "sans": "SF Pro Rounded,Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\",Segoe UI Symbol,\"Noto Color Emoji\"",
        "mono": "Inconsolata,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace"
      },
      "fontSize": {
        "xs": "12px",
        "sm": "14px",
        "md": "15px",
        "lg": "18px",
        "xl": "20px"
      }
    }
  },
  "scripts": [
    "/polyfills.ts",
    "/main.tsx"
  ],
  "stylesheets": [
    "https://fonts.googleapis.com/css?family=Inter:400,500,600,700|Inconsolata:400,600,700&display=swap"
  ],
  // NPM packages listed here will be installed by Reflame every time you update this file.
  //
  // It's important to only include packages that will be used by your app in browsers here.
  // Including dev-time dependencies that run in node can result in deploy failures and poor
  // performance.
  "npmPackages": {
    "@heroicons/react": {
      "entryPoints": [
        "/outline",
        "/solid"
      ]
    },
    "@wagmi/core": {
      "entryPoints": [
        "/",
        "/connectors/mock"
      ]
    },
    "wagmi": {
      "entryPoints": [
        "/window",
        "/",
        "/actions",
        "/providers/public",
        "/providers/infura",
        "/chains"
      ]
    },
    "ethers": {
      "entryPoints": [
        "/",
        "/lib"
      ]
    },
    "date-fns": {
      "entryPoints": [
        "/",
        "/locale"
      ]
    },
    "@rainbow-me/rainbowkit": {
      "entryPoints": [
        "/wallets",
        "/",
        "/styles.css"
      ]
    },
    "react-medium-image-zoom": {
      "entryPoints": [
        "/",
        "/dist/styles.css"
      ]
    },
    "react-tooltip": {
      "entryPoints": [
        "/dist/react-tooltip.css",
        "/"
      ]
    },
    "lodash": {
      "entryPoints": [
        "/debounce",
        "/memoize",
        "/throttle",
        "/"
      ]
    },
    "viem": {
      "entryPoints": [
        "/accounts",
        "/chains",
        "/"
      ]
    },
    "@ucanto/core": {
      "entryPoints": [
        "/delegation",
        "/"
      ]
    },
    "@ucanto/principal": {
      "entryPoints": [
        "/ed25519",
        "/"
      ]
    }
  },
  "npmPackageOverrides": {
    "one-webcrypto": "npm:one-webcrypto@1.0.3"
  }
}